# HedefleVeBasar

./: LICENSE  README.md  app-ads.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hedeflevebasar/: ExampleInstrumentedTest.java
app/src/main/java/com/hedeflevebasar/: AddGoal.java  Advertisement.java  AlarmManagement.java  Calendar.java  Constants.java  DailyReceiver.java  Database.java  Goal.java  Item.java  ListAdapter.java  LoadingDialog.java  MainActivity.java  MyGoal.java  Operation.java  SelectIcon.java  Settings.java  Statistics.java  WakeUpAlarmReceiver.java
app/src/main/res/drawable/: circle.xml  days_button.xml  ic_launcher_foreground.xml  item_background.xml  round_button.xml  selected_days_button.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_main.xml  activity_my_goal.xml  activity_select_icon.xml  activity_settings.xml  activity_statistics.xml  goal_item.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  upper_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hedeflevebasar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
