<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/back"
        android:title="@string/Back"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/delete"
        android:title="@string/Delete"
        app:showAsAction="ifRoom"/>
</menu>