<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/BottomAppBarPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorBottomAppBar">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/ChooseGoal"
                    android:textSize="@dimen/GoalQuoteDimen"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/roboto_medium"/>
                <Spinner
                    android:id="@+id/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/item_background"
                    android:padding="10dp"/>
            </LinearLayout>

            <TextView
                android:maxLines="1"
                android:id="@+id/StatisticsGoalName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                style="@style/AppNameTextAppearance"/>


            <LinearLayout

               android:layout_marginTop="10dp"
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/colorBottomAppBar">

                <TextView
                    android:id="@+id/StatisticsStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/StatisticsExampleDate"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/AddGoalInformationDimen"/>
                <TextView
                    android:id="@+id/StatisticsEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/StatisticsExampleDate"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/AddGoalInformationDimen"/>
                <TextView
                    android:id="@+id/StatisticsNumOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/StatisticsExampleDate"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/AddGoalInformationDimen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circle"
                        android:progress="100"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CompletedDay"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/CompletedDayNum"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ExampleTime"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circle"
                        android:progress="100"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CompletedTask"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/CompletedTaskNum"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ExampleTime"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:padding="20dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBar3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circle"
                        android:progress="100"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Streak"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/CompletedStreakNum"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ExampleTime"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="20dp"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ProgressBar
                        android:id="@+id/progressBar4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/circle"
                        android:progress="100"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SuccessPercent"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/CompletedSuccessRate"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ExampleTime"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        app:backgroundTint="@color/colorBottomAppBar"
        android:layout_gravity="bottom"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/BottomAppBar"
        style="@style/CustomAddButton"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>