<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".SelectIcon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_sport"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_gym"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_basketball"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_football"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exercise"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cyclist"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_water"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_paint"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_book"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_jigsaw"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_headphone"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_skateboard"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_skate"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_scuba"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_yoga"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_not_smoking"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_camera"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_mountain"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_smile"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_baking"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_garden"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_dart"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_guitar"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_violin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_piano"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_no_beer"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_diet"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_chess"/>
            <ImageView
                android:layout_weight="0.25"
                android:contentDescription="@string/GoalIcon"
                android:id="@+id/i54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_skiing"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>